# Logger

app/: build.gradle
app/src/androidTest/java/com/example/cy346/logger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cy346/logger/: AddExerciseFragment.kt  Exercise.kt  ExerciseFragment.kt  ExerciseListAdapter.kt  ExerciseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/cy346/logger/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: add_exercise_fragment.xml  exercise_fragment.xml  exercise_list_fragment.xml  main_activity.xml  main_fragment.xml
app/src/test/java/com/example/cy346/logger/: ExampleUnitTest.kt
